{
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "@twurple/api": "^6.0.4",
    "@twurple/auth": "^6.0.4",
    "@twurple/chat": "^6.0.4",
    "@twurple/eventsub-http": "^6.0.4",
    "@twurple/pubsub": "^6.0.4",
    "crypto-js": "^4.0.0",
    "discord": "^0.8.2",
    "discord.js": "^13.8.0",
    "duration-js": "^4.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "http-proxy-middleware": "^2.0.6",
    "openai": "^2.0.5",
    "pg": "^8.6.0",
    "ssapi-node": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
